spring.application.name=budget
spring.datasource.url=jdbc:postgresql://localhost:5433/budgetbd
spring.datasource.username=luisc
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver